﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TorrentCrawler", "TorrentCrawler\TorrentCrawler.csproj", "{EBAE816C-CC18-4DF0-B85E-D09A52D81CF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPF_TorrentCrawler", "WPF_TorrentCrawler\WPF_TorrentCrawler.csproj", "{7CBC7EB7-0BE2-4868-AFF8-0215AE4B0599}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPF_TorrentCrawler_v2", "WPF_TorrentCrawler_v2\WPF_TorrentCrawler_v2.csproj", "{B4FC142D-FCC5-4484-A22D-0A07B07F5409}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBAE816C-CC18-4DF0-B85E-D09A52D81CF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBAE816C-CC18-4DF0-B85E-D09A52D81CF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBAE816C-CC18-4DF0-B85E-D09A52D81CF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBAE816C-CC18-4DF0-B85E-D09A52D81CF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CBC7EB7-0BE2-4868-AFF8-0215AE4B0599}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CBC7EB7-0BE2-4868-AFF8-0215AE4B0599}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CBC7EB7-0BE2-4868-AFF8-0215AE4B0599}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CBC7EB7-0BE2-4868-AFF8-0215AE4B0599}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4FC142D-FCC5-4484-A22D-0A07B07F5409}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4FC142D-FCC5-4484-A22D-0A07B07F5409}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4FC142D-FCC5-4484-A22D-0A07B07F5409}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4FC142D-FCC5-4484-A22D-0A07B07F5409}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
