﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="Proxies" type="System.Configuration.NameValueSectionHandler" />
  </configSections>

    <startup> 
      <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>

  <Proxies>
    <!--Use HTTPS Proxies since kat.cr uses HTTPS-->

  </Proxies>

  <appSettings>
    <add key="test" value="test"/>
  </appSettings>
  
</configuration>