﻿<Window Name="mw" x:Class="WPF_TorrentCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TorrentCrawler"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="CanMinimize"
        Title="Torrent Crawler" Height="500" Width="830" Icon="spiderman.ico">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <Grid>
            <StackPanel Name="SPPager" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Hidden">
                <Button Name="btnPrev" Width="20" Margin="5,0,0,0" Click="btnPrev_Click">-</Button>
                <Label Name="lblPage" Width="30">1</Label>
                <Button Name="btnNext" Width="20" Click="btnNext_Click">+</Button>
            </StackPanel>
            <TextBox Name="txtSearch" Width="400" HorizontalAlignment="Right" VerticalContentAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=txtSearch}"></TextBox>
            <Button Name="btnSearch" Width="100" HorizontalAlignment="Right" Click="btnSearch_Click">SEARCH</Button>
        </Grid>
        <StackPanel>
            <StackPanel Name="SPHeader" Orientation="Horizontal" Margin="5,0,0,0">
                <Label Width="300">Title</Label>
                <Label Width="80" Margin="2,0,0,0">Resolution</Label>
                <Label Width="80" Margin="2,0,0,0">Size</Label>
                <Label Width="70" Margin="2,0,0,0">Seeders</Label>
                <Label Width="70" Margin="2,0,0,0">Leechers</Label>
                <Label Width="80" Margin="2,0,0,0">Magnet</Label>
                <Label Width="80" Margin="2,0,0,0">Torrent</Label>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Margin="5" Name="sv" Height="400">
            <StackPanel Name="SPContainer" Orientation="Vertical" Margin="5"></StackPanel>
        </ScrollViewer>
    </StackPanel>
        
</Window>
